REACT_APP_API_URL = 'http://127.0.0.1:8000'
REACT_APP_GOOGLE_MAPS_API_KEY= 'AIzaSyAUT9j0rqKKIFgTR2E66LrYskrNb-qTz8k'
REACT_APP_COLOR = '#1891CD'
REACT_APP_INVOICE_COLOR = '#1891CD'
REACT_APP_COMPLIMENT_COLOR = 'red'

REACT_APP_CSRF_COOKIE = 'csrftoken'
REACT_APP_XSRF_COOKIE = 'X-CSRFTOKEN'
REACT_APP_BG_COLOR = '#CBC3E3'
REACT_APP_THEME = {
    backgroundColor:'#d90429',
    }

REACT_APP_RAZORPAY_API_KEY = 'rzp_test_pZY7nsJ2sz72Or'
REACT_APP_RAZORPAY_KEY_SECRET = 'jWnoB4EKVm7j3nAngWEx9zaE'
REACT_APP_X=0.35
REACT_APP_Y=0.7
