REACT_APP_API_URL = 'http://localhost:8000'
REACT_APP_GOOGLE_MAPS_API_KEY= 'AIzaSyAUT9j0rqKKIFgTR2E66LrYskrNb-qTz8k'
REACT_APP_COLOR = '#3f51b5'
REACT_APP_CSRF_COOKIE = 'csrftoken'
REACT_APP_XSRF_COOKIE = 'X-CSRFTOKEN'
REACT_APP_BG_COLOR = '#CBC3E3'
REACT_APP_THEME = {
    backgroundColor:'#3f51b5',
    }

